<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <title>COMPS: postMessage: Test</title>
  <meta name="publisher" content="ptrdo">
  <meta name="copyright" content="2022">
  <meta name="language" content="English">
  <meta name="revised" content="2022/10/19">
  <meta http-equiv="Content-Security-Policy"
        content="default-src *;connect-src 'self' blob: *.googleapis.com; font-src 'self' *.googleapis.com; form-action 'self'; frame-src 'self' blob: *.googleapis.com; img-src 'self' blob: data: 'unsafe-eval' *.googleapis.com; navigate-to 'self' blob: data:; object-src 'self' blob: 'unsafe-inline' 'unsafe-eval' *.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: *.googleapis.com; script-src-elem 'self' 'unsafe-inline' 'unsafe-eval' *.googleapis.com; style-src 'self' 'unsafe-inline' 'unsafe-eval' *.googleapis.com; style-src-elem 'self' 'unsafe-inline' *.googleapis.com; worker-src 'self' 'strict-dynamic' blob: *.googleapis.com;">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body main {
      padding: 2rem;
    }
    html,body,select,option,textarea {
      font-family: "IBM Plex Mono", sans-serif;
      font-weight: normal;
      font-size: 100%;
      font-size: unset;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
    }
    form {
      display: inline-block;
    }
    fieldset {
      display: inline-block;
      padding: 1rem 2rem;
      min-width: 32rem;
      margin: 1rem;
      padding: 1em 2em;
    }
    label {
      line-height: 2;
    }
    input,select,option,textarea {
      display: block;
      width: 100%;
      margin: 0;
      margin-bottom: 1em;
      font-family: "IBM Plex Mono", monospace;
      font-size: 100%;
      line-height: 2;
      background-color: rgba(255,255,255,0.5);
    }
    select,option {
      height: 2em;
      padding-left: 4px;
    }
    input:focus,
    select:focus,
    button:focus {
      outline: 1px solid black
    }
    input[type=text],textarea {
      width: 100%;
      padding-left: 8px;
      border: 1px solid black;
    }
    textarea {
      padding: 0.5em;
      font-family: "IBM Plex Mono", monospace;
      font-size: 14px;
      line-height: 1.5;
      white-space: pre-line;
      resize: vertical;
    }
    input[type=text]:focus,
    textarea:focus {
      outline: none;
      background: rgb(250, 250, 229);
    }
    input[type=reset],
    input[type=submit] {
      padding: 2px;
      cursor: pointer;
    }
    input[type=reset]:hover,
    input[type=submit]:hover {
      background-color: #00b3ff;
    }
    input[type=reset]:active,
    input[type=submit]:active {
      background-color: #0072a2;
    }
    hr {
      margin: 1em 0;
      height: 1px;
      box-shadow: none;
      border: none;
      border-bottom: 1px solid #ddd;
    }
    output {
      display: block;
      width: 100%;
      min-width: 100%;
      min-height: 12em;
      margin: 1em 0;
      padding: 0.5em;
      font-family: "IBM Plex Mono", monospace;
      line-height: 1.3;
      word-break: break-all;
      color: orangered;
      border: 1px solid silver;
    }
    ::-webkit-input-placeholder {
      color: #4d8bb8;
      font-family: "IBM Plex Mono", sans-serif;
      font-style: italic;
      font-size: 16px;
    }
    :-moz-placeholder,
    ::-moz-placeholder {
      color: #4d8bb8;
      font-family: "IBM Plex Mono", sans-serif;
      font-style: italic;
      font-size: 16px;
      opacity: 1;
    }
    :-ms-input-placeholder {
      color: #4d8bb8;
      font-family: "IBM Plex Mono", sans-serif;
      font-style: italic;
      font-size: 16px;
    }
    dl {
      display: inline-block;
      width: auto;
      max-width: 23rem;
      vertical-align: top;
    }
    dl dt {
      margin-bottom: 0.5em;
    }
    dl dd {
      padding: 4px 8px;
      margin-left: 0;
      line-height: 1;
      color: orangered;
    }
    dl dd[itemid] {
      color: #0072a2;
      text-decoration: underline;
      cursor: pointer;
    }
    dl dd[itemid]:hover {
      background-color: #fefe88;
    }
    dl dd ins {
      font-weight: bold;
      text-decoration: none;
    }
    dl dd hr {
      margin: 0.5em 0;
    }
    .ignore {
      display: none;
    }
  </style>
</head>
<body>
<main>
  <article>
    <section>
      <form name="cell001" spellcheck="false" autocomplete="off" oninput="output.value=input.value">
        <fieldset>
          <legend>Cell Name</legend>
          <label>[1]</label>
          <textarea name="input" rows="10" placeholder="code here"></textarea>
          <nav>
            <input type="submit" value="Run" title="" tabindex="0">
            <input type="reset" value="Clear" title="" tabindex="0">
            <dl class="ignore">
              <dd><a rel="a" title="">This</a></dd>
              <dd><a rel="b" title="">That</a></dd>
            </dl>
          </nav>
          <details open="open">
            <summary>Output</summary>
            <output name="output" for="input"></output>
          </details>
        </fieldset>
      </form>
    </section>
  </article>
</main>
</body>
</html>